[Button1]
Coordinates=30,170,59,58

[Dtm.SqlVendas]
Coordinates=460,10,104,36
Visible=False

[Dtm.FDQuery1]
Coordinates=10,144,101,36
Visible=False

[]
Coordinates=264,71,82,33

[StringGrid1]
Coordinates=780,90,80,58
Visible=True

[BindSourceDB1]
Coordinates=530,10,106,80

[BindingsList1]
Coordinates=264,141,91,36

[BindSourceDB2]
Coordinates=78,1,107,58

[Button2]
Coordinates=0,0,59,58

[StringGridBindSourceDB3]
Coordinates=560,200,164,58

[StringGridBindSourceDB2]
Coordinates=310,30,164,58

[BindSourceDB3]
Coordinates=350,210,106,58

[Button3]
Coordinates=20,90,59,58

[Dtm.SqlClientes]
Visible=False

